spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/blbwikqy
spring.datasource.username=blbwikqy
spring.datasource.password=Y916BJOLVHNYHdl03dmH4xzEiFX8w9_H
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.hibernate.ddl-auto=update

datajungles.app.jwtSecret=B4!v=vE$|db@Za1?5]ZG(a_?Kv|j5-@xdl|MM[n(?{]M6asC^C5scQ|ZmGF3Hyq
datajungles.app.jwtExpirationMs=9999999


#INSERT INTO role(name) VALUES('ROLE_USER');
#INSERT INTO role(name) VALUES('ROLE_ADMIN');
